<!DOCTYPE html>
<html>
<head>
    <title>Project Proposal</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <style type="text/css">
        li{
            font-size: 17px;
        }
    </style>
</head>
<body>
    <h1 style="text-align:center;">เว็บสำหรับรีวิวการท่องเที่ยว</h1><hr>
    <div style="margin-left:20px;">
        <h3>
            <h1>ระบบสมาชิก</h1>
            <ul>
                <li>มีหน้าสมัครสมาชิก(แยก) และ login(อยู่หน้าแรก)</li>
                <li>เฉพาะสมาชิกเท่านั้นถึงจะเขียนรีวิวได้ (ต้องล็อกกอินก่อน)</li>
                <li>ผู้เข้าชมสามารถอ่านรีวิว และ คอมเม้นได้ โดยใช้ชื่อและอีเมล์</li>
                <li>มีระบบ admin page ไว้สำหรับเรียกดู, ลบ, แก้ไข ข้อมูลของสมาชิกได้</li>
            </ul>

            <h1>การรีวิว</h1>
            <ul>
                <li>มีหัวข้อเรื่อง เนื้อเรื่อง และรูปภาพ 1 รูป ให้อัปโหลดไปเซิฟเวอร์เป็นหน้าปกรีวิว</li>
                <li>รูปภาพภายในรีวิวให้ใช้ url รูปมาวาง</li>
                <li>ส่วนล่างหลังจากจบรีวิวจะเป็นคอมเม้นเก็บใส่ database ด้วย</li>
            </ul>

            <h1>Database tables</h1>
            <ul>
                <li><h3 style="font-weight:bold;s">Members</h3>
                    <ul>
                        <li>id number ==> นับจากคนแรก = 1</li>
                        <li>username</li>
                        <li>password (md5)</li>
                        <li>รูปสมาชิก อัพโหลด หรือ วาง url</li>
                        <li>ชื่อ</li>
                        <li>นามสกุล</li>
                        <li>วัน เดือน ปี เกิด</li>
                        <li>facebook</li>
                        <li>email</li>
                    </ul>
                </li>   

                <li><h3 style="font-weight:bold;s">Reviews</h3>
                    <ul>
                        <li>Review id</li>
                        <li>Auther id</li>
                        <li>Category</li>
                        <li>Review topic</li>
                        <li>Review content</li>
                        <li>Review picture</li>
                    </ul>
                </li>

                <li><h3 style="font-weight:bold;s">Reviews comment</h3>
                    <ul>
                        <li>Comment id</li>
                        <li>Review id</li>
                        <li>text comment</li>
                        <li>Reviewer's name</li>
                        <li>Reviewer's email</li>
                    </ul>
                </li>

                <li><h3 style="font-weight:bold;s">New reviews (5 reviews)</h3>
                    <ul>
                        <li>No.</li>
                        <li>Review id</li>
                    </ul>
                </li>
            </ul>

            <h1>Web pages</h1>
            <ul>
                <li><h3 style="font-weight:bold;s">Index page</h3>
                    <ul>
                        <li>มีเข้าสู่ระบบ หรือ สมัครสมาชิกข้างบน</li>
                        <li>ถ้าล็อกอินแล้วจะมี ช่องค้นหารีวิว แสดงชื่อ รูปประจำตัว เขียนรีวิว และ ออกจากระบบ</li>
                        <li>ข้างบนจะมีเมนู เลือกว่าจะดูรีวิวหมวดไหน (ในเมือง, บนดอย, ทะเล, ร้านอาหาร)</li>
                        <li>แสดง รีวิวล่าสุด 5 อัน</li>
                        <li>มีปุ่มแสดงรีวิวทั้งหมด</li>
                        <li>Footer มีช่องทางติดต่อ webmaster</li>
                    </ul>
                </li>

                <li><h3 style="font-weight:bold;s">หน้าสมัครสมาชิก</h3></li>
                <li><h3 style="font-weight:bold;s">หน้าแสดงรีวิวทั้งหมด</h3></li>
                <li><h3 style="font-weight:bold;s">หน้าแสดงข้อมูลสมาชิกแต่ละคน (อยากให้เป็น dynamic page)</h3></li>
                <li><h3 style="font-weight:bold;s">หน้าแสดง รีวิว (อยากให้เป็น dynamic page)</h3>
                    <ul>
                        <li>หมายเลขไอดีรีวิว</li>
                        <li>ข้อมูลผู้รีวิวอยู่ด้านซ้าย</li>
                        <li>รีวิวเริ่มจากปก แล้วก็เนื้อหา</li>
                        <li>comment</li>
                    </ul>
                </li>
                <li><h3 style="font-weight:bold;s">admin page</h3></li>
            </ul>
        </h3>
    </div>
</body>
</html>